Manifest-Version: 1.0
Built-By: hitik
Build-Jdk: 15.0.2
Created-By: Maven Integration for Eclipse
Implementation-Build: ${scmBranch}@r${buildNumber}; 2021-05-26 05:40:07+
 0000
Implementation-Title: Apache Commons FileUpload
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.3.1
Specification-Title: Apache Commons FileUpload
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.3.1
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5

